#WARNING: This file is automatically generated. 
#WARNING: Any edits made to this file may be overwritten. 
# #Filename: colormap_intpop.txt 
#Title: colormap_intpop.txt 
#PageName: colormap_intpop.txt 
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer3:2010_GenericAnatomyColors # 
#Begin table data: 
0 background 0 0 0 0 
1 intpop0 255 255 255 255
2 intpop1 0 255 49 255 
3 intpop2 0 0 255 255 
4 intpop3 255 0 255 255 
5 intpop4 0 255 255 255
6 intpop5 69 119 51 255
7 intpop6 103 43 146 255
8 intpop7 194 194 194 255
9 intpop8 118 140 165 255
#EOF