#WARNING: This file is automatically generated. 
#WARNING: Any edits made to this file may be overwritten. 
# #Filename: colormap_seiztype.txt
#Title: colormap_seiztype.txt 
#PageName: colormap_seiztype.txt
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer3:2010_GenericAnatomyColors # 
#Begin table data: 
0 background 0 0 0 0 
1 unlabeled 255 255 255 255 
2 onset 255 0 0 255 
3 early_spread 255 255 0 255 
4 late_spread 0 255 0 255 
5 very_early_spread 255 91 32 255
6 rapid_spread 0 0 255 255
7 early_onset 0 255 255 255
#EOF